(venv) theia:project$ nosetests -v --with-spec --spec-color

----------------------------------------------------------------------
Ran 0 tests in 0.000s

OK

(venv) theia:project$ nosetests -v --with-spec --spec-color tests/test_routes.py

Unloadable or unexecutable test.

    A Failure case is placed in a test suite to indicate the presence of a
    test that could not be loaded or executed. A common example is a test
    module that fails to import.
    
    
- runTest (ERROR)

======================================================================
ERROR: Failure: ImportError (No module named 'test_routes')
----------------------------------------------------------------------
Traceback (most recent call last):
  File "/home/theia/venv/lib/python3.9/site-packages/nose/failure.py", line 39, in runTest
    raise self.exc_val.with_traceback(self.tb)
  File "/home/theia/venv/lib/python3.9/site-packages/nose/loader.py", line 417, in loadTestsFromName
    module = self.importer.importFromPath(
  File "/home/theia/venv/lib/python3.9/site-packages/nose/importer.py", line 47, in importFromPath
    return self.importFromDir(dir_path, fqname)
  File "/home/theia/venv/lib/python3.9/site-packages/nose/importer.py", line 79, in importFromDir
    fh, filename, desc = find_module(part, path)
  File "/usr/lib/python3.9/imp.py", line 296, in find_module
    raise ImportError(_ERR_MSG.format(name), name=name)
ImportError: No module named 'test_routes'

----------------------------------------------------------------------
Ran 1 test in 0.001s

FAILED (errors=1)

(venv) theia:project$ touch tests/__init__.py
touch: cannot touch 'tests/__init__.py': No such file or directory
(venv) theia:project$ 
(venv) theia:project$ ls
devops-capstone-project  home
(venv) theia:project$ cd devops-capstone-project/
(venv) theia:devops-capstone-project$ touch tests/__init__.py
(venv) theia:devops-capstone-project$ nosetests -v --with-spec --spec-color
nose.config: INFO: Ignoring files matching ['^\\.', '^_', '^setup\\.py$']
nose.plugins.cover: INFO: Coverage report will include only packages: ['service']

Test Flask CLI Commands
- It should call the db-create command

Test Cases for Account Model
- It should Create an account and add it to the database
- It should Create an Account and assert that it exists
- It should Delete an account from the database
- It should Deserialize an account
- It should not Deserialize an account with a KeyError
- It should not Deserialize an account with a TypeError
- It should Find an Account by name
- It should List all Accounts in the database
- It should Read an account
- It should Serialize an account
- It should Update an account

Account Service Tests
- It should not Create an Account when sending the wrong data
- It should Create a new Account
- It should Read a single Account
- It should be healthy
- It should get 200_OK from the Home Page
- It should not Create an Account when sending the wrong media type

Name                               Stmts   Miss  Cover   Missing
----------------------------------------------------------------
service/__init__.py                   18      3    83%   32-35
service/common/__init__.py             0      0   100%
service/common/cli_commands.py         7      0   100%
service/common/error_handlers.py      32      9    72%   35-37, 46-48, 76-78
service/common/log_handlers.py        10      1    90%   21
service/common/status.py              46      0   100%
service/config.py                     11      0   100%
service/models.py                     69      3    96%   32, 98, 127
service/routes.py                     55     17    69%   67-70, 85, 99-106, 118-123
----------------------------------------------------------------
TOTAL                                248     33    87%
----------------------------------------------------------------------
Ran 18 tests in 2.271s

OK